apiVersion: v1
kind: Service
metadata:
  name: simple-service-12
spec:
  type: NodePort
  selector:
    app: trivial-go-web-app-1
  ports:
      - nodePort: 31000
        protocol: TCP
        port: 8080
